============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Solutions\pessoal\github-assistance
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 193 items / 1 error

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_agents_coverage.py ________________
ImportError while importing test module 'D:\Solutions\pessoal\github-assistance\tests\test_agents_coverage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jr_ac\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_agents_coverage.py:7: in <module>
    from src.agents.pr_assistant.agent import PRAssistantAgentifier
E   ImportError: cannot import name 'PRAssistantAgentifier' from 'src.agents.pr_assistant.agent' (D:\Solutions\pessoal\github-assistance\src\agents\pr_assistant\agent.py)
=========================== short test summary info ===========================
ERROR tests/test_agents_coverage.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.83s ===============================
